<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible"content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Summer and Storm</title>
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />

	</head>
	<body>
		<header class="header">
			<div class="top-nav">
				<div class="logo"><svg xmlns="http://www.w3.org/2000/svg" width="111" height="35.081" viewBox="0 0 111 35.081">
					<g id="Group_321" data-name="Group 321" transform="translate(0 -1.87)">
						<g id="Group_6" data-name="Group 6" transform="translate(0 1.87)">
							<path id="Path_29" data-name="Path 29" d="M1.77,16.281A5.078,5.078,0,0,1,0,12.447H2.486q.211,3.076,3.772,3.075a4.186,4.186,0,0,0,2.444-.6,1.963,1.963,0,0,0,.843-1.7A1.725,1.725,0,0,0,8.9,11.8a5.154,5.154,0,0,0-2.075-.833L4.383,10.4Q.443,9.5.443,6.358A4.13,4.13,0,0,1,1.865,3.144,5.845,5.845,0,0,1,5.9,1.87a6.392,6.392,0,0,1,4.151,1.264A4.723,4.723,0,0,1,11.778,6.61H9.313A2.768,2.768,0,0,0,8.27,4.652a3.8,3.8,0,0,0-2.391-.7,3.534,3.534,0,0,0-2.149.579A1.854,1.854,0,0,0,2.95,6.1q0,1.475,2.17,1.959l2.823.654q4.193.969,4.193,4.3a4.121,4.121,0,0,1-1.517,3.329A6.684,6.684,0,0,1,6.237,17.61,6.854,6.854,0,0,1,1.77,16.281" transform="translate(0 -1.87)" fill="#1f1e1d"/>
							<path id="Path_30" data-name="Path 30" d="M19.93,16.4a4.744,4.744,0,0,1-1.517-3.772V2.306h2.549V12.694q0,2.8,3.267,2.8,3.243,0,3.244-2.8V2.306h2.55V12.63A4.728,4.728,0,0,1,28.5,16.4a6.333,6.333,0,0,1-4.288,1.327A6.289,6.289,0,0,1,19.93,16.4" transform="translate(-4.186 -1.969)" fill="#1f1e1d"/>
						</g>
						<path id="Path_31" data-name="Path 31" d="M51.234,2.306v15h-2.36V9.575l.21-5.014L48.031,8.122l-2.865,9.186h-2.55L39.582,7.89,38.571,4.476l.211,5.1v7.733H36.443v-15h3.582L43.312,12.42l.569,2.255.569-2.255L47.632,2.306Z" transform="translate(-8.286 -0.099)" fill="#1f1e1d"/>
						<path id="Path_32" data-name="Path 32" d="M73.383,2.306v15H71.023V9.575l.21-5.014L70.18,8.122l-2.865,9.186h-2.55L61.731,7.89,60.719,4.476l.21,5.1v7.733H58.592v-15h3.582L65.46,12.42l.569,2.255L66.6,12.42,69.78,2.306Z" transform="translate(-13.321 -0.099)" fill="#1f1e1d"/>
						<path id="Path_33" data-name="Path 33" d="M91.7,15.138v2.17H80.741v-15H91.507v2.17H83.29V8.459h7.48V10.65H83.29v4.488Z" transform="translate(-18.357 -0.099)" fill="#1f1e1d"/>
						<g id="Group_7" data-name="Group 7" transform="translate(0 2.207)">
							<path id="Path_34" data-name="Path 34" d="M106.236,8.406a2.191,2.191,0,0,0,.737-1.738,2.06,2.06,0,0,0-.643-1.612,2.731,2.731,0,0,0-1.886-.579h-4.024V9.048h3.645a3.222,3.222,0,0,0,2.171-.642m3.349,8.9h-2.612l-.4-3.919a2.513,2.513,0,0,0-.675-1.7,2.65,2.65,0,0,0-1.813-.516h-3.665v6.131h-2.55v-15h6.975a4.847,4.847,0,0,1,3.487,1.127A3.872,3.872,0,0,1,109.5,6.352a3.884,3.884,0,0,1-.716,2.391,3.633,3.633,0,0,1-2.044,1.317A2.648,2.648,0,0,1,109,12.547Z" transform="translate(-22.252 -2.306)" fill="#1f1e1d"/>
							<path id="Path_35" data-name="Path 35" d="M1.828,41.089A2.187,2.187,0,0,0,4.44,42.227a6.324,6.324,0,0,0,2.887-2.16,5.288,5.288,0,0,0,1.412-3.045l.021-.633-.063.043a2.054,2.054,0,0,1-.306.21,6.378,6.378,0,0,1-.632.327,9.28,9.28,0,0,1-1.18.41q-.79.233-1.8.464c-.014,0-.109.021-.284.063l-.527.127a6.43,6.43,0,0,0-.643.2,5.293,5.293,0,0,0-.674.3,2.814,2.814,0,0,0-.58.422,1.662,1.662,0,0,0-.41.558,1.57,1.57,0,0,0-.105.706,2.056,2.056,0,0,0,.274.874M2.4,33.166a5.662,5.662,0,0,1,2.054-.4,6.7,6.7,0,0,1,2.16.306,8.259,8.259,0,0,1,1.907.874A4.381,4.381,0,0,1,9.909,35.3a3.117,3.117,0,0,1,.516,1.7q0,1.832.022,3.055v.3q0,2.929,1.264,3.2a5.453,5.453,0,0,1-2.329-.338A1.684,1.684,0,0,1,8.7,41.7V40.056l.042-1.349-.021.064a10.171,10.171,0,0,1-3.308,4.172,4.16,4.16,0,0,1-2.339.78A2.957,2.957,0,0,1,.4,42.5a2.2,2.2,0,0,1-.022-2.486q1.012-1.77,4.088-2.4a1.63,1.63,0,0,1,.158-.041L5,37.486c.19-.042.379-.087.569-.137s.414-.113.675-.19.5-.151.716-.221.443-.151.674-.242a5.381,5.381,0,0,0,.579-.263,1.85,1.85,0,0,0,.39-.275.4.4,0,0,0,.158-.274q.043-1.833-1.317-2.223a6.072,6.072,0,0,0-3.656.474L.67,35.294Z" transform="translate(0 -9.231)" fill="#1f1e1d"/>
							<path id="Path_36" data-name="Path 36" d="M16.219,43.558V33.022H17.99l-.022,2.023a6.359,6.359,0,0,1,1.991-1.6A5.632,5.632,0,0,1,22.2,32.79a5.379,5.379,0,0,1,2.054.263,3.035,3.035,0,0,1,1.548,1.18,3.648,3.648,0,0,1,.611,2.055v7.269H24.711v-6.89a3.518,3.518,0,0,0-.674-2.244A2.642,2.642,0,0,0,22.372,33.4a3.988,3.988,0,0,0-2.191.327,6.18,6.18,0,0,0-2.213,1.612l-.042,8.218Z" transform="translate(-3.688 -9.234)" fill="#1f1e1d"/>
							<path id="Path_37" data-name="Path 37" d="M33.281,32.924a3.612,3.612,0,0,0-.854,2.244,6.5,6.5,0,0,0,.379,2.7,5.252,5.252,0,0,0,1.612,2.245,4,4,0,0,0,2.635.948A3.425,3.425,0,0,0,39.918,39.5V39.33l.063-5.584a6.759,6.759,0,0,0-2.1-1.622,4.329,4.329,0,0,0-2.465-.443,3.106,3.106,0,0,0-2.139,1.243m-2.086,2.128a6.187,6.187,0,0,1,.749-1.5,6.548,6.548,0,0,1,1.306-1.4,6.179,6.179,0,0,1,1.78-1.021,4.939,4.939,0,0,1,2.276-.211,7.183,7.183,0,0,1,2.676.906l.064-5.542,1.643-1.538v13.78q0,2.929,1.264,3.2-2.782,0-3.013-1.854A4.906,4.906,0,0,1,35.7,41.963a4.468,4.468,0,0,1-1.969-.443,4.167,4.167,0,0,1-1.486-1.159,6.754,6.754,0,0,1-.948-1.633,4.662,4.662,0,0,1-.369-1.854,6.891,6.891,0,0,1,.263-1.823" transform="translate(-7.033 -7.409)" fill="#1f1e1d"/>
							<path id="Path_38" data-name="Path 38" d="M53.923,41.288a5.078,5.078,0,0,1-1.769-3.835H54.64q.211,3.077,3.772,3.076a4.18,4.18,0,0,0,2.444-.6,1.959,1.959,0,0,0,.843-1.7,1.723,1.723,0,0,0-.643-1.422,5.15,5.15,0,0,0-2.075-.832l-2.444-.569Q52.6,34.5,52.6,31.365a4.131,4.131,0,0,1,1.422-3.213,5.844,5.844,0,0,1,4.036-1.274,6.389,6.389,0,0,1,4.15,1.264,4.724,4.724,0,0,1,1.728,3.476H61.467a2.766,2.766,0,0,0-1.043-1.959,3.8,3.8,0,0,0-2.391-.7,3.538,3.538,0,0,0-2.149.579,1.853,1.853,0,0,0-.78,1.569q0,1.477,2.17,1.96l2.824.653q4.193.969,4.193,4.3a4.121,4.121,0,0,1-1.517,3.329,6.686,6.686,0,0,1-4.383,1.265,6.856,6.856,0,0,1-4.467-1.328" transform="translate(-11.858 -7.892)" fill="#1f1e1d"/>
						</g>
						<path id="Path_39" data-name="Path 39" d="M80.872,29.567h-4.74V42.314h-2.55V29.567H68.82V27.312H80.872Z" transform="translate(-15.647 -5.784)" fill="#1f1e1d"/>
						<g id="Group_8" data-name="Group 8" transform="translate(65.671 21.212)">
							<path id="Path_40" data-name="Path 40" d="M95.393,38.85A6.429,6.429,0,0,0,96.646,34.7a6.156,6.156,0,0,0-1.253-4.034,4.31,4.31,0,0,0-6.584,0A6.2,6.2,0,0,0,87.566,34.7,6.5,6.5,0,0,0,88.8,38.85a4.267,4.267,0,0,0,6.594,0m-8.407,1.59A8.233,8.233,0,0,1,84.995,34.7a7.979,7.979,0,0,1,1.991-5.646,6.629,6.629,0,0,1,5.089-2.15,6.7,6.7,0,0,1,5.13,2.16A7.937,7.937,0,0,1,99.218,34.7a8.178,8.178,0,0,1-2.013,5.742,6.642,6.642,0,0,1-5.13,2.2,6.555,6.555,0,0,1-5.089-2.2" transform="translate(-84.995 -26.903)" fill="#1f1e1d"/>
							<path id="Path_41" data-name="Path 41" d="M114.445,33.412a2.184,2.184,0,0,0,.737-1.738,2.059,2.059,0,0,0-.643-1.613,2.729,2.729,0,0,0-1.885-.579H108.63v4.573h3.645a3.214,3.214,0,0,0,2.17-.643m3.35,8.9h-2.613l-.4-3.919a2.523,2.523,0,0,0-.675-1.7,2.649,2.649,0,0,0-1.812-.516H108.63v6.132h-2.55v-15h6.975a4.844,4.844,0,0,1,3.487,1.128,4.283,4.283,0,0,1,.453,5.31,3.638,3.638,0,0,1-2.044,1.317,2.647,2.647,0,0,1,2.255,2.487Z" transform="translate(-89.789 -26.996)" fill="#1f1e1d"/>
						</g>
						<path id="Path_42" data-name="Path 42" d="M135.707,27.313l-3.181,10.114-.569,2.254-.568-2.254L128.1,27.313H124.52v15h2.338V34.582l-.21-5.1,1.011,3.414,3.034,9.418h2.55l2.866-9.186,1.053-3.561-.21,5.015v7.733h2.359v-15Z" transform="translate(-28.31 -5.785)" fill="#1f1e1d"/>
					</g>
				</svg></div>
				<div class="nav-center">
					<a href="" title="">New Arrivals</a>
					<a href="" title="">Limited Edition</a>
					<a href="" title="">Baby</a>
					<a href="" title="">Kids</a>
					<a href="" title="">Shop The Look</a>
					<a href="" title="">Women</a>
					<a href="" title="">S&S Home</a>
					<a href="" title="">Sale</a>
					<a href="" title="">Gift Card</a>
				</div>
				<div class="nav-icon">
					<a class="seach" href="" title=""><i class="fa fa-search" aria-hidden="true"></i></a>
					<a class="heart" href="" title=""><i class="fa fa-heart-o" aria-hidden="true"></i></a>
					<a class="cart" href="" title=""><i class="fa fa-shopping-basket" aria-hidden="true"></i></a>
					<a class="user" href="" title=""><i class="fa fa-user-o" aria-hidden="true"></i></a>
					<a class="bars" href="" title=""><i class="fa fa-bars" aria-hidden="true"></i>
</a>
				</div>
			</div>
			<div class="banner-page">
				<p>New Summer <br> Arrivals Sale Now</p>
				<a href="!">Shop Now</a>
			</div>
		</header>
		<!-- /header -->
		<div class="main-content">
			<h3>Discover More</h3>
			<div class="page-related">
				<div class="item-page">
					<img src="Images/page1.jpg" alt="Page1"/>
					<a href="!">Shop Kids</a>
				</div>
				<div class="item-page">
					<img src="Images/banner.jpg" alt="Page2"/>
					<a href="!">Shop Baby</a>
				</div>
				<div class="item-page">
					<img src="Images/page3.jpg" alt="Page3"/>
					<a href="!">Shop Limited Editor</a>
				</div>
			</div>
			<div class="explore">
				<h3>Explore</h3>
				<div class="explore-item">
					<a href="">New Arrivals</a>
					<a href="">Baby</a>
					<a href="">Kids</a>
					<a href="">Shop The Look</a>
					<a href="">Women</a>
					<a href="">Sale</a>
					<a href="">S&S Home</a>
				</div>
			</div>
		</div>
		<!-- /main-contnet -->
		<footer>
			<div class="container">
				<a class="contact"href="">About</a>
				<a class="contact"href="">Cusomer care</a>
				<a class="contact"href="">Returns</a>
				<a class="contact"href="">Stockists</a>
				<a class="contact"href="">Instagram</a>
				<a class="contact"href="">Newletter</a>
			</div>
			<div class="copy-right">
				<svg xmlns="http://www.w3.org/2000/svg" width="126" height="12" viewBox="0 0 126 12">
					<g id="Group_498" data-name="Group 498" transform="translate(-297 -2205)">
						<text id="_" data-name="©" transform="translate(297 2215)" fill="#1f1e1d" font-size="9" font-family="SegoeUI-Bold, Segoe UI" font-weight="700" letter-spacing="0.04em"><tspan x="0" y="0">©</tspan></text>
						<g id="SummerandStorm_PrimaryLogo_Charcoal" transform="translate(309.142 2207.458)">
							<path id="Path_149" data-name="Path 149" d="M.928,10.412A2.667,2.667,0,0,1,0,8.4H1.3q.116,1.607,1.976,1.607A2.2,2.2,0,0,0,4.559,9.7,1.036,1.036,0,0,0,5,8.806a.9.9,0,0,0-.337-.743,2.723,2.723,0,0,0-1.089-.434L2.3,7.332Q.233,6.858.233,5.215A2.165,2.165,0,0,1,.976,3.528a3.077,3.077,0,0,1,2.113-.667,3.354,3.354,0,0,1,2.177.663,2.486,2.486,0,0,1,.9,1.82H4.88a1.466,1.466,0,0,0-.546-1.024,2.008,2.008,0,0,0-1.253-.366,1.872,1.872,0,0,0-1.129.305.972.972,0,0,0-.4.823c0,.514.378.856,1.137,1.024l1.478.341c1.466.341,2.2,1.089,2.2,2.253a2.161,2.161,0,0,1-.8,1.743,3.5,3.5,0,0,1-2.294.663,3.615,3.615,0,0,1-2.338-.695" transform="translate(0 -2.018)" fill="#2a2828"/>
							<path id="Path_150" data-name="Path 150" d="M18.8,10.7a2.49,2.49,0,0,1-.8-1.976V3.31h1.338V8.753c0,.98.57,1.466,1.711,1.466s1.7-.486,1.7-1.466V3.31H24.1V8.721a2.482,2.482,0,0,1-.8,1.976,3.322,3.322,0,0,1-2.245.695A3.306,3.306,0,0,1,18.8,10.7" transform="translate(-10.764 -2.29)" fill="#2a2828"/>
							<path id="Path_151" data-name="Path 151" d="M43.978,2.58v7.861H42.741V6.388l.112-2.627L42.3,5.629l-1.5,4.812H39.463L37.873,5.508l-.526-1.791.108,2.671v4.053H36.23V2.58h1.876l1.723,5.3.3,1.181.3-1.181,1.667-5.3Z" transform="translate(-21.677 -1.56)" fill="#2a2828"/>
							<path id="Path_152" data-name="Path 152" d="M66.3,2.58v7.861H65.061V6.388l.112-2.627-.554,1.868-1.5,4.812H61.783L60.193,5.508l-.53-1.791.112,2.671v4.053H58.55V2.58h1.876l1.723,5.3.3,1.181.3-1.181,1.667-5.3Z" transform="translate(-35.032 -1.56)" fill="#2a2828"/>
							<path id="Path_153" data-name="Path 153" d="M86.61,9.3v1.137H80.87V2.58h5.639V3.717H82.2V5.805h3.92V6.954H82.2V9.3Z" transform="translate(-48.387 -1.56)" fill="#2a2828"/>
							<path id="Path_154" data-name="Path 154" d="M102.5,6.5a1.153,1.153,0,0,0,.4-.912,1.072,1.072,0,0,0-.337-.844,1.422,1.422,0,0,0-.988-.305H99.464v2.41h1.912a1.687,1.687,0,0,0,1.137-.337m1.755,4.663H102.9l-.209-2.053a1.329,1.329,0,0,0-.353-.892,1.4,1.4,0,0,0-.948-.269H99.464v3.213H98.13V3.3h3.655a2.527,2.527,0,0,1,1.824.59,2.008,2.008,0,0,1,.615,1.53,2.028,2.028,0,0,1-.378,1.253,1.9,1.9,0,0,1-1.068.687,1.39,1.39,0,0,1,1.181,1.305Z" transform="translate(-58.714 -2.279)" fill="#2a2828"/>
							<path id="Path_155" data-name="Path 155" d="M130.32,13.148a1.148,1.148,0,0,0,1.366.6,3.306,3.306,0,0,0,1.514-1.133,2.788,2.788,0,0,0,.739-1.607v-.333l-.036.024a.836.836,0,0,1-.157.108,3.489,3.489,0,0,1-.333.173,5.069,5.069,0,0,1-.619.217c-.273.08-.59.161-.944.241l-.149.032-.277.068a2.952,2.952,0,0,0-.333.1,3,3,0,0,0-.354.153,1.5,1.5,0,0,0-.305.221.839.839,0,0,0-.213.293.8.8,0,0,0-.056.37,1.08,1.08,0,0,0,.145.458m.3-4.149a2.968,2.968,0,0,1,1.076-.209,3.4,3.4,0,0,1,1.129.161,4.2,4.2,0,0,1,1,.458,2.2,2.2,0,0,1,.727.711,1.607,1.607,0,0,1,.273.888v1.763c0,1.024.217,1.583.659,1.679a2.868,2.868,0,0,1-1.205-.177.892.892,0,0,1-.361-.8v-.852l.024-.7v.032A5.358,5.358,0,0,1,132.2,14.12a2.181,2.181,0,0,1-1.205.4,1.542,1.542,0,0,1-1.4-.643,1.149,1.149,0,0,1,0-1.3,2.989,2.989,0,0,1,2.141-1.257l.084-.024.2-.044c.1-.02.2-.044.3-.072l.353-.1.378-.116c.112-.036.229-.08.353-.129a2.812,2.812,0,0,0,.3-.137,1.024,1.024,0,0,0,.2-.145.213.213,0,0,0,.084-.145c0-.639-.217-1.028-.691-1.161a3.177,3.177,0,0,0-1.916.245l-1.635.611Z" transform="translate(-77.416 -5.561)" fill="#2a2828"/>
							<path id="Path_156" data-name="Path 156" d="M145.66,14.465V8.946h.94V10a3.318,3.318,0,0,1,1.04-.835,2.948,2.948,0,0,1,1.177-.345,2.812,2.812,0,0,1,1.076.141,1.607,1.607,0,0,1,.8.619,1.916,1.916,0,0,1,.321,1.076v3.808h-.9V10.85a1.844,1.844,0,0,0-.353-1.177,1.394,1.394,0,0,0-.872-.534,2.085,2.085,0,0,0-1.149.173,3.241,3.241,0,0,0-1.157.844l-.024,4.306Z" transform="translate(-87.153 -5.584)" fill="#2a2828"/>
							<path id="Path_157" data-name="Path 157" d="M161.737,5.036a1.884,1.884,0,0,0-.446,1.177,3.346,3.346,0,0,0,.2,1.41,2.715,2.715,0,0,0,.844,1.177,2.077,2.077,0,0,0,1.378.5,1.8,1.8,0,0,0,1.5-.8V8.406l.032-2.924a3.49,3.49,0,0,0-1.1-.848,2.245,2.245,0,0,0-1.293-.233,1.639,1.639,0,0,0-1.121.651m-1.093,1.117a3.259,3.259,0,0,1,.4-.783,3.482,3.482,0,0,1,1.607-1.273,2.571,2.571,0,0,1,1.2-.108,3.768,3.768,0,0,1,1.39.474l.036-2.9.86-.8V8c0,1.024.221,1.583.663,1.679q-1.458,0-1.579-.972A2.575,2.575,0,0,1,163.006,9.8a2.3,2.3,0,0,1-1.028-.233,2.157,2.157,0,0,1-.779-.607,3.443,3.443,0,0,1-.486-.868,2.442,2.442,0,0,1-.193-.972,3.615,3.615,0,0,1,.137-.952" transform="translate(-96.044 -0.77)" fill="#2a2828"/>
							<path id="Path_158" data-name="Path 158" d="M192.178,10.411A2.667,2.667,0,0,1,191.25,8.4h1.3q.112,1.607,1.976,1.607a2.193,2.193,0,0,0,1.281-.313,1.036,1.036,0,0,0,.442-.892.9.9,0,0,0-.337-.743,2.727,2.727,0,0,0-1.085-.438l-1.269-.293q-2.069-.474-2.065-2.117a2.177,2.177,0,0,1,.743-1.687,3.081,3.081,0,0,1,2.125-.667,3.35,3.35,0,0,1,2.173.663,2.458,2.458,0,0,1,.9,1.82H196.13a1.45,1.45,0,0,0-.562-1.024,2.008,2.008,0,0,0-1.253-.366,1.852,1.852,0,0,0-1.125.305.964.964,0,0,0-.4.823c0,.514.378.856,1.137,1.024l1.478.341c1.466.341,2.2,1.089,2.2,2.253a2.161,2.161,0,0,1-.8,1.743,3.5,3.5,0,0,1-2.294.663,3.615,3.615,0,0,1-2.342-.695" transform="translate(-114.43 -2.017)" fill="#2a2828"/>
							<path id="Path_159" data-name="Path 159" d="M214.36,3.761h-2.482v6.68h-1.334V3.761H208.05V2.58h6.31Z" transform="translate(-124.482 -1.56)" fill="#2a2828"/>
							<path id="Path_160" data-name="Path 160" d="M229.772,9.156a3.362,3.362,0,0,0,.655-2.173,3.238,3.238,0,0,0-.655-2.117,2.261,2.261,0,0,0-3.45,0,3.258,3.258,0,0,0-.651,2.117,3.382,3.382,0,0,0,.647,2.173,2.081,2.081,0,0,0,1.727.8,2.1,2.1,0,0,0,1.727-.8m-4.418.835a4.326,4.326,0,0,1-1.04-3.009,4.185,4.185,0,0,1,1.04-2.96A3.474,3.474,0,0,1,228.021,2.9a3.511,3.511,0,0,1,2.687,1.133,4.145,4.145,0,0,1,1.052,2.952,4.294,4.294,0,0,1-1.052,3.009,3.487,3.487,0,0,1-2.687,1.153,3.442,3.442,0,0,1-2.667-1.153" transform="translate(-134.211 -2.042)" fill="#2a2828"/>
							<path id="Path_161" data-name="Path 161" d="M250,6.5a1.153,1.153,0,0,0,.4-.912,1.084,1.084,0,0,0-.333-.844,1.422,1.422,0,0,0-.988-.305h-2.109v2.41h1.908a1.679,1.679,0,0,0,1.137-.337m1.755,4.663H250.4l-.209-2.053a1.31,1.31,0,0,0-.353-.892,1.4,1.4,0,0,0-.948-.269h-1.92v3.213H245.63V3.3h3.655a2.547,2.547,0,0,1,1.828.59,2.041,2.041,0,0,1,.611,1.53,2.052,2.052,0,0,1-.374,1.253,1.912,1.912,0,0,1-1.072.687,1.39,1.39,0,0,1,1.181,1.305Z" transform="translate(-146.968 -2.279)" fill="#2a2828"/>
							<path id="Path_162" data-name="Path 162" d="M270.03,2.58l-1.663,5.3-.3,1.181-.3-1.181-1.719-5.3h-1.88v7.861H265.4V6.388l-.108-2.671.53,1.791,1.591,4.933h1.334l1.5-4.812.55-1.868-.108,2.627v4.053h1.233V2.58Z" transform="translate(-158.061 -1.56)" fill="#2a2828"/>
						</g>
					</g>
				</svg>
			</div>
		</footer>
	</body>
</html>