@font-face {
	font-family: Helvetica;
	src: url('../Fonts/Helvetica Now/HelveticaNowText-Regular.ttf');
}

a, p, h3 {
	color: #1f1e1d;
	text-transform: uppercase;
	font-family: Helvetica;
}

.header {
	position: relative;
	min-height: 768px;
	height: 768px;
	background-image: url('../Images/banner.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.header .top-nav {
	display: flex;
  	-moz-display: flex;
	align-items: center;
	padding: 40px 25px 35px 25px;
}

.header .top-nav .logo {
	max-width: 111px;
	max-height: 35px;
	margin-right: 30px;
}

.header .top-nav .nav-center {
	display: flex;
}

.header .top-nav .nav-center a {
	text-decoration: none;
	font-size: 12px;
    line-height: 16px;
}

.header .top-nav .nav-center a {
	margin: 0 14px;
}

.header .top-nav .nav-icon {
	position: relative;
	display: flex;
	flex: 0 0 auto;
	margin-left: auto;
}

.header .top-nav .nav-icon .bars {
	display: none;
}

.header .top-nav .nav-icon a {
	margin: 0 10px;
}

.header .top-nav .nav-icon a:last-child {
	margin-right: 0;
}

.header .banner-page {
	position: absolute;
    bottom: 65px;
    text-align: center;
    left: 50%;
    -webkit-transform: translateX(-50%);
  	-moz-transform: translateX(-50%);
    transform: translateX(-50%);
    width: 100%;
}

.header .banner-page p {
	font-size: 29px;
	line-height: 38px;
	font-weight: bold;
	margin-bottom: 55px;
	color: #ffffff;
}

.header .banner-page a {
	text-decoration: none;
	padding: 20px 100px;
	border: 2px solid #ffffff;
	color: #ffffff;
	font-size: 13px;
	line-height: 17px;
}

.main-content {
	padding: 25px 25px 0;
}

.main-content h3 {
	padding-bottom: 30px;
	font-size: 16px;
	font-weight: bold;
}

.main-content .page-related {
	display: flex;
	flex-wrap: wrap;
	text-align: left;
	margin-bottom: 60px;
}

.main-content .page-related .item-page {
	width: 32.8221%;
    margin: 0 5px;
}

.main-content .page-related .item-page:first-child {
    margin-left: 0;
}

.main-content .page-related .item-page:last-child {
    margin-right: 0;
}

.main-content .page-related .item-page img {
	margin-bottom: 20px;
	height: 433px;
    width: 100%;
}

.main-content .page-related .item-page a {
	display: block;
	font-size: 14px;
    font-weight: bold;
    line-height: 19px;
}

.explore {
	padding: 40px 0;
	position: relative;
}

.explore::before {
	content: "";
	position: absolute;
	top: 0;
	left: -25px;
	width: calc(100% + 50px);
	height: 1px;
	background-color: #D3D2D2;
}

.explore::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: -25px;
	width: calc(100% + 50px);
	height: 1px;
	background-color: #D3D2D2;
}

.explore h3 {
	font-size: 14px;
	line-height: 19px;
	margin-bottom: 15px;
	padding-bottom: 0;
	font-weight: 400;
}

.explore .explore-item {
	display: flex;
	flex-wrap: wrap;
}

.explore .explore-item a {
	text-decoration: none;
	padding: 15px;
	border: 1px solid #232222;
	font-size: 11px;
	font-weight: bold;
	margin-right: 10px;
	margin-bottom: 10px;
}

footer .container {
	display: flex;
    justify-content: center;
    padding: 22px 0;
    position: relative;
}

footer .container::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: -25px;
	width: calc(100% + 25px);
	height: 1px;
	background-color: #D3D2D2;
}

footer .container a {
	text-decoration: none;
	font-size: 12px;
	line-height: 16px;
	margin: 0 18px;
}

footer .copy-right {
	text-align: center;
	padding: 25px 0 45px;
}

@media screen and (max-width: 768px) {
	.header .top-nav {
		padding: 20px;
	}

	.header .nav-center {
		display: none !important;
	}

	.header .top-nav .nav-icon .heart,
	.header .top-nav .nav-icon .user {
		display: none;
	}

	.header .top-nav .nav-icon .bars {
		display: block;
	}

	.header .banner-page p {
		font-size: 19px;
		line-height: 26px;
		margin-bottom: 45px;
	}

	.header .banner-page a {
		padding: 15px 100px;
	}

	.main-content {
		padding: 60px 20px 0;
	}

	.main-content .page-related {
		margin-bottom: 25px;
	}

	.main-content .page-related .item-page {
		width: 48.628%;
		margin: 0;
		margin-bottom: 30px;
	}

	.main-content .page-related .item-page:nth-child(odd) {
		margin-right: 20px;
	}

	.main-content .page-related .item-page:nth-child(even) {
		margin-right: 0;
	}

	.main-content .page-related .item-page img {
		margin-bottom: 30px;
		height: 343px;
	}

	footer .copy-right {
		padding:  30px 0 30px;	
	}
}

@media screen and (max-width: 425px) {
	.main-content .page-related .item-page {
		width: 100%;
		margin: 0;
		margin: 0 0 20px 0;
	}

	.main-content .page-related .item-page:nth-child(odd) {
		margin: 0 0 20px 0;
	}

	.main-content .page-related .item-page img {
		margin-bottom: 25px;
	}

	footer .container {
		display: block;
		text-align: center;
	}

	footer .container a {
		display: block;
		padding: 10px;
		font-size: 11px;
		line-height: 15px;
	}
}